<!DOCTYPE html>
<html lang="fr" manifest="manifest.mf">
    <head>
        <meta charset="utf-8" />
        <title>TP Manifest</title>
        <meta name="description" content="Cours DISII - Framework Jquery" />
        <meta name="author" content="Olivier Grosse" />
        <!-- CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
        <h1>OFFLINE</h1>
        <p>
        	<a href="index.html">Index</a>
        </p>
    </body>
</html>